{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/auth",     "destination": "/api/auth" },
    { "source": "/callback", "destination": "/api/callback" }
  ],
  "headers": [
    {
      "source": "/content/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
